<!DOCTYPE html>
<html>
    <head>
        <style>
            .button1 {
                background-color: rgb(203, 2, 2);
                color: white;
                height: 50px;
                width: 150px;
                border: none;
                border-radius:  2px;
                justify-content: center;
                font-size: medium;
                cursor: pointer;
                margin-right: 10px;
            }

            .button2 {
                background-color: rgb(245, 247, 247);
                color: rgb(9, 230, 230);
                height: 50px;
                width: 150px;
                border-radius:  2px;
                border-color: rgb(0, 162, 255);
                border-style: solid;
                justify-content: center;
                font-size: medium;
                cursor: pointer;
                margin-right: 10px;
            }

            .button3 {
                background-color: rgb(0, 183, 255);
                color: white;
                height: 50px;
                width: 150px;
                border: none;
                border-radius:  25px;
                justify-content: center;
                font-size: 30px;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
        <title>Style the Button</title>
    </head>
    <body>
        <div>
            <button class="button1">SUBSCRIBE</button>
            <button class="button2">JOIN</button>
            <button class="button3">Tweet</button>
        </div>
        
    
    </body>
</html>