<!DOCTYPE html>
<html>
    <head>
        <style>
            .request_now {
                background-color: rgb(4, 0, 0);
                color: white;
                height: 50px;
                width: 150px;
                border: none;
                justify-content: center;
                font-size: medium;
                cursor: pointer;
                margin-right: 10px;
            }

            .add_to_cart {
                background-color: rgb(255, 216, 20);
                color: rgb(0, 0, 0);
                height: 50px;
                width: 250px;
                border: none;
                border-radius:  25px;
                justify-content: center;
                font-size: medium;
                cursor: pointer;
                margin-right: 10px;
            }

            .github_sign_up {
                background-color: rgb(46, 164, 79);
                color: white;
                height: 50px;
                width: 125px;
                border: none;
                border-radius:  10px;
                justify-content: center;
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        <title>Style More Button</title>
    </head>
    <body>
        <div>
            <button class="request_now">Request Now</button>
            <button class="add_to_cart">Add to Cart</button>
            <button class="github_sign_up">Sign Up</button>
        </div>
    </body>
</html>